<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>

    <title>workspace</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!--<link rel="stylesheet" href="../bower_components/angular-material/angular-material.css"/>-->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <script src="scripts.js"></script>
  </head>
  <body>
    <div id="status"></div>
    <img id="image-result" hidden>

    <!-- build:js scripts/plugins.js -->
    <script src="../../bower_components/angularjs/angular.min.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="main.js"></script>
    <!-- endbuild -->

  </body>
</html>