<!doctype html>
<html>
<head>
    <title>WebBasket</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!--<link rel="stylesheet" href="../bower_components/angular-material/angular-material.css"/>-->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>

<p>Hello Ext world!</p>

<div id="status"></div>
<img id="image-result" hidden>

<!-- build:js scripts/plugins.js -->
<script src="../../bower_components/angularjs/angular.min.js"></script>
<script src="../bower_components/angular-animate/angular-animate.min.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="main.js"></script>
<!-- endbuild -->

</body>
</html>